.grid {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(5, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 20px;

	//max-width: 1100px;
	width: min(100% - 40px, 1100px);
	margin-inline: auto;

	&__header {
		grid-area: 1 / 1 / 2 / 6;
		margin-inline: auto;
		padding-top: 3rem;
		//background-color: aqua;
	}
	&__main {
		grid-area: 2 / 1 / 5 / 6;
		height: 100%;
		//background-color: coral;
	}
	&__footer {
		grid-area: 5 / 1 / 6 / 6;
		grid-column-gap: 30px;
		//background-color: rgb(107, 28, 116);
		//margin-inline: auto;
		//padding-top: 2rem;
		//position: absolute;

		//display: grid;
		// grid-template-columns: repeat(3, 1fr);
		// grid-template-rows: 1fr;
		// grid-column-gap: 0px;
		// grid-row-gap: 0px;

		display: flex;
		justify-content: center; //alignment of main axis (horizontal)
		align-items: center; //alignment of cross axis (vertical)
		//margin: 10px;
	}
	&__modal {
		//grid-area: 2 / 1 / 5 / 6;
		//background-color: black;
		z-index: 10;
	}
	&__main,
	&__modal {
		grid-area: 2 / 1 / 5 / 6;
	}

	// &__cell {
	// 	border-style: solid;
	// }
}

.score-controls {
	// display: grid;
	// grid-template-columns: repeat(2, 1fr);
	// grid-template-rows: 1fr;
	// grid-column-gap: 0px;
	// grid-row-gap: 0px;
	// .add {
	// 	grid-area: 1 / 1 / 2 / 2;
	// }
	// .minus {
	// 	grid-area: 1 / 2 / 2 / 3;
	// }
}

.player {
	background-color: rgb(11, 23, 83);
	padding: 10px 30px 10px 30px;
	text-align: center;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.teamName {
	font-weight: bold;
	border: 3px solid rgb(227, 196, 196);
	border-style: none none solid none;
}

#score {
	margin-top: 10px;
	padding: 5px;
	background-color: rgba(222, 161, 48, 0.55);
}
